# business-server

./: .gitignore  Dockerfile  README.md  build.gradle  login-test.txt  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
sql/: project_table_ddl.sql  temp.sql
sql/destination/accommodation/: fukuoka_accommodation_insert_queries.sql  osaka_accommodation_insert_queries.sql  sapporo_accommodation_insert_queries.sql  tokyo_accommodation_insert_queries.sql
sql/destination/attractions/: attraction_insert_queries.sql  fukuoka_attraction_and_malls_insert_queries.sql  osaka_attraction_and_malls_insert_queries.sql  sapporo_attraction_and_malls_insert_queries.sql  tokyo_attraction_and_malls_insert_queries.sql
sql/destination/cities/: countiries_and_cities_insert.sql
sql/destination/restaurant/: fukuoka_cafe_insert_queries.sql  fukuoka_izakaya_insert_queries.sql  fukuoka_ramen_insert_queries.sql  fukuoka_yakiniku_insert_queries.sql  osaka_cafe_insert_queries.sql  osaka_ramen_insert_queries.sql  osaka_yakiniku_insert_queries.sql  sapporo_cafe_insert_queries.sql  sapporo_izakaya_insert_queries.sql
sql/destination/restaurants/: fukuoka_sushi_insert_queries.sql  osaka_izakaya_insert_queries.sql  osaka_sushi_insert_queries.sql  sapporo_ramen_insert_queries.sql  sapporo_sushi_insert_queries.sql  sapporo_yakiniku_insert_queries.sql  tokyo_cafe_insert_queries.sql  tokyo_ramen_insert_queries.sql
sql/destination/sightseeing_and_shopping/: fukuoka_sightseeing_and_shopping_insert_queries.sql  osaka_sightseeing_and_shopping_insert_queries.sql  sapporo_sightseeing_and_shopping_insert_queries.sql  tokyo_sightseeing_and_shopping_insert_queries.sql
sql/guides/: guides_insert_queries.sql  tokyo_guides_insert_queries.sql
src/main/resources/: application-prod.properties  application.properties
(+295 files in other folders)
