@import url("../global/reset.css");

/* HTML 틀 CSS */
.container {
    display: flex;
    height: 100vh;
}

.left {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.right {
    position: relative;
    width: 60%;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    background: var(--color-light-gray);
}

.left::-webkit-scrollbar {
    width: 7px;
}

.left::-webkit-scrollbar-track {
    background: var(--color-light-gray);
    border-radius: 10px;
}

.left::-webkit-scrollbar-thumb {
    background: var(--color-blue);
    border-radius: 10px;
}

/* 구성 목록 CSS */
/* 기본 스타일 - 카드형 레이아웃 */
.schedule-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 왼쪽 정렬 요소 (국가명 & 일정 기간) */
.schedule-info-left {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* 국가명 스타일 */
.schedule-country-name-container {
    font-size: 22px;
    font-weight: bold;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
}

.schedule-country-name-container::before {
    font-size: 20px;
}

/* 일정 기간 스타일 */
.schedule-duration-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-bottom: 2px solid #007bff;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.schedule-duration-container:hover {
    background-color: #f0f8ff;
}

.schedule-duration-container::after {
    margin-left: 8px;
    font-size: 18px;
}

.schedule-info-right {
    display: flex;
    align-items: center;
}

.save-schedule-btn {
    padding: 10px 18px;
    background: linear-gradient(135deg, #007BFF, #0056b3);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.save-schedule-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.save-schedule-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* 일정 이름 입력 박스 스타일 */
.schedule-name-container {
    margin-top: 10px;
}

.schedule-name {
    width: 100%;
    font-size: 18px;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 8px;
    transition: border-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.schedule-name:focus {
    outline: none;
    border-color: #007BFF;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
}

.schedule-info {
    margin-top: 20px;
}

/* Day 관련 CSS */
.day-anchor {
    margin: 20px 0;
    padding: 5px 0;
    z-index: 1;
}

.day-content {
    position: relative;
    margin-top: 0px;
     /* .add-dest-btn-container 높이를 고려하여 추가 */
    padding-bottom: 10px;
}

.day-header {
    position: relative;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 0;
    background: var(--color-white);
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.delete-day-btn {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--color-white);
    border: none;
    font-size: 16px;
    color: var(--color-white);
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.delete-day-btn:hover {
    background-color: rgba(234, 67, 53, 0.1);
    border-radius: 50%;
    transform: translateY(-50%);
    color: var(--color-red);
}

.day-content::before {
    content: "";
    position: absolute;
    left: calc(50% - 1px);
    top: 20px;
     /* .add-dest-btn-container 위치에 맞게 조정 */
    bottom: 20px;
    width: 2px;
    background: linear-gradient(135deg, var(--color-blue), var(--color-green));
    z-index: -1;
}

.flex-item {
    margin-top: 15px;
    position: relative;
    background-color: var(--color-white);
}

.attraction-box {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.delete-dest-btn {
    display: block;
    position: absolute;
    right: 7px;
    width: 20px;
    height: 20px;
    background-color: var(--color-white);
    color: #fff;
    border: none;
    border-radius: 50%;
    text-align: center;
    line-height: 18px;
    cursor: pointer;
    font-size: 14px;
}

.flex-item:hover .delete-dest-btn {
    display: block;
    background-color: var(--color-red)
}

.add-dest-btn-container,
.add-day-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.add-dest-btn-container {
    margin-top: 0px;
}

.add-dest-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background-color: rgb(66, 133, 244);
    color: white;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.add-dest-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.add-day-btn-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.add-day-btn {
    width: 80%;
    height: 35px;
    background: var(--color-green);
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.add-day-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.add-day-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.dest-img {
    width: 35%;
}

.dest-img img {
    width: 100%;
    height: auto;
    display: block;
}

.dest-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.dest-name {
    font-size: 16px;
    font-weight: bold;
    color: var(--color-black);
}

.dest-meta {
    display: flex;
    align-items: center;
    font-size: 10px;
    color: #777;
}

/* 가운데 점(구분자) */
.dest-meta .separator {
    margin: 0 5px;
}

.search-wrapper {
    position: relative;
    display: none;
}

.search-box {
    width: 100%;
    padding: 10px 40px 10px 10px;
    font-size: 20px;
    box-sizing: border-box;
}

.search-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='%23aaa' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' viewBox='0 0 24 24'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
    background-size: 20px 20px;
    background-repeat: no-repeat;
    cursor: pointer;
}

.search-box:focus {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.result-box {
    margin-top: 30px;
}

.destination-card {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    background-color: #fff;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.flex-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.dest-img {
    width: 30%;
    overflow: hidden;
}

.dest-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 4px;
}

.dest-info {
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.dest-info {
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.dest-line1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dest-krName {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.rating-container {
    display: flex;
    align-items: center;
}

.star-rating {
    font-size: 14px;
    position: relative;
    color: #ccc; /* 빈 별 색 */
    margin-right: 5px;
}


.star-rating::before {
    content: "★★★★★";
}

.star-rating::after {
    content: "★★★★★";
    position: absolute;
    top: 0;
    left: 0;
    width: var(--score-percent, 0%);
    overflow: hidden;
    color: gold;
}

.dest-score {
    font-size: 14px;
    color: #333;
}

.dest-line2 {
    margin-top: 5px;
    font-size: 14px;
    color: #555;
}

.dest-line3 {
    margin-top: 5px;
    font-size: 12px;
    color: #888;
}


.append-destination-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    background-color: var(--color-blue);
    border-radius: 50%;
    height: 100%;
    margin: auto;
}

.append-destination-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

/* 달력 */
.calendar-container {
    display: none;
    width: 100%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    position: relative;
}

#dateRangePicker {
    width: 100%;
    height: 50px;
    padding: 12px;
    font-size: 18px;
    border: 1px solid #ddd;
    border-radius: 6px;
    text-align: center;
    cursor: pointer;
}

#dateRangePicker {
    display: none;
}

.flatpickr-calendar {
    width: 60% !important;
    max-width: 60% !important;
    position: absolute !important;
    right: 0 !important;
}

.flatpickr-days {
    font-size: 15px !important;
    display: flex !important;
    box-sizing: border-box !important;
    overflow: hidden !important;
    align-items: center !important;
    flex-direction: column !important;
    margin: 0 auto !important;
}