@import url("./global/reset.css");


body {
    background-image: url("../images/index/background1.png");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.top-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    z-index: 1000;
}

section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    display: flex;
    align-items: center;
    text-align: center;
}
.content {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    transform: translateY(100px);
    opacity: 0;
    animation: slideUp 0.8s ease-out forwards;
    /* 애니메이션 딜레이는 스크롤 위치나 원하는 타이밍에 따라 조절 */
    animation-delay: 0.4s;
}

span.eng-title {
    font-size: x-large;
    font-weight: bolder;
}
span.kr-title {
    font-size: medium;
    font-weight: 500;
}

/* 슬라이드 업 애니메이션 정의 */
@keyframes slideUp {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.guide-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.guide-card {
    width: 50%;
    max-height: auto;
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px;
}

.guide-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 6px;
}

.guide-title {
    margin: 10px 0 5px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
}

.limited-text {
    overflow: hidden;
    max-height: 100px;
    position: relative;
    font-size: 0.95em;
}
